<!doctype html>
  <head>
    <title>Where's the bass?</title>
    <script language="javascript" type="text/javascript">
      var text1;
      var text2;
      function getText() {
        console.log(text1);
        text1 = document.getElementById("text1").value;
        text2 = document.getElementById("text2").value;
        console.log(text1);
        console.log(text2);
      }
      function readJSON(file) {
        var request = new XMLHttpRequest();
        request.open('GET', file, false);
        request.send(null);
        if (request.status == 200)
          return request.responseText;
      }
      var jsonVar = readJSON('country.json');
      console.log(jsonVar);
    </script>
    <style>
      html {
	      font-size: 62.5%;
      }
      body {
	      background-color: white;
	      color: black;
	      font-family: helvetica, arial, sans-serif;
	      font-size: 1.4em; /* equiv 14px */
	      line-height: 1.5; /* adapt to your design */
      }
      /* you shall not pass */
      div, textarea, table, td, th, code, pre, samp {
	      word-wrap: break-word;
      }
      .left {
        float: left;
      }
      .w50 {
        width: 50%;
        
      }
      .bs {
        background-color: chartreuse;
        
      }
      #container{
        position: absolute;
        top: 50%;
        margin-top: -200px;/* half of #content height*/
        left: 0;
        width: 100%;
     }
     #content {
      width: 624px;
      margin-left: auto;
      margin-right: auto;
      height: 395px;
    }
    </style>
  </head>
  <body>
      <div class="left w50">
      <input type="text" id="text1" name="firstCountry">      
      </div>
      <div class="left w50 bs">
      <input type="text" id="text2" name="secondCountry">
      </div>
      
      <div id="container">
        <div id="content">
          <input type="button" value="submit" onclick="getText()">
        </div>
      </div>
  </body>
</html>

